{
  "name": "@strawbang/monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "testclient": "npm test -w @strawbang/client",
    "testapi": "npm test -w @strawbang/api"
  }
}
